{
  "name": "Image Basket",
  "description": "Collect Images and paste its URL as HTML, Markdown or some format",
  "short_name": "ImageBasket",
  "version": "1.0.0",
  "author": "pastak",
  "permissions": [
    "<all_urls>",
    "notifications",
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "browser_action": {
    "default_popup": "background/popup.html",
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    }
  },
  "background": {
    "scripts": ["background/main.js"],
    "persistent": false
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "manifest_version": 2
}
